﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentMatchingPlatform.WebApp", "StudentMatchingPlatform.WebApp\StudentMatchingPlatform.WebApp.csproj", "{8E66D37E-3D5C-49F2-AA33-3EE0EB7EAA2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentMatchingPlatform.BusinessLayer", "StudentMatchingPlatform.BusinessLayer\StudentMatchingPlatform.BusinessLayer.csproj", "{BB86128F-4485-48BB-A5A7-7FB47C911A5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentMatchingPlatform.DataAccessLayer", "StudentMatchingPlatform.DataAccessLayer\StudentMatchingPlatform.DataAccessLayer.csproj", "{7128D096-58C9-47B0-B2D0-6EC8AA72616C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentMatchingPlatform.Entities", "StudentMatchingPlatform.Entities\StudentMatchingPlatform.Entities.csproj", "{4067BF44-3D2F-408D-8A5F-516978E19A1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentMatchingPlatform.Common", "StudentMatchingPlatform.Common\StudentMatchingPlatform.Common.csproj", "{6648989B-18E6-404F-B9B2-F1985F07384B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentMatchingPlatform.ServiceLayer", "StudentMatchingPlatform.ServiceLayer\StudentMatchingPlatform.ServiceLayer.csproj", "{CB2159F7-025F-4581-80AE-7BBF222E3E2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E66D37E-3D5C-49F2-AA33-3EE0EB7EAA2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E66D37E-3D5C-49F2-AA33-3EE0EB7EAA2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E66D37E-3D5C-49F2-AA33-3EE0EB7EAA2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E66D37E-3D5C-49F2-AA33-3EE0EB7EAA2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB86128F-4485-48BB-A5A7-7FB47C911A5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB86128F-4485-48BB-A5A7-7FB47C911A5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB86128F-4485-48BB-A5A7-7FB47C911A5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB86128F-4485-48BB-A5A7-7FB47C911A5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7128D096-58C9-47B0-B2D0-6EC8AA72616C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7128D096-58C9-47B0-B2D0-6EC8AA72616C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7128D096-58C9-47B0-B2D0-6EC8AA72616C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7128D096-58C9-47B0-B2D0-6EC8AA72616C}.Release|Any CPU.Build.0 = Release|Any CPU
		{4067BF44-3D2F-408D-8A5F-516978E19A1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4067BF44-3D2F-408D-8A5F-516978E19A1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4067BF44-3D2F-408D-8A5F-516978E19A1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4067BF44-3D2F-408D-8A5F-516978E19A1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6648989B-18E6-404F-B9B2-F1985F07384B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6648989B-18E6-404F-B9B2-F1985F07384B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6648989B-18E6-404F-B9B2-F1985F07384B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6648989B-18E6-404F-B9B2-F1985F07384B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB2159F7-025F-4581-80AE-7BBF222E3E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB2159F7-025F-4581-80AE-7BBF222E3E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB2159F7-025F-4581-80AE-7BBF222E3E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB2159F7-025F-4581-80AE-7BBF222E3E2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DC06CC32-270B-4BD2-B5DF-FC0D7B5F24B7}
	EndGlobalSection
EndGlobal
